<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wtyczka do google forms</title>
    <script src="windows.js" async></script>
</head>
<body style="background-image: url('background.png');">
<div style="text-align: center">
    <input  type="file" id="encodedForm" accept=".json,.txt" >
    <br>
    <input type="checkbox" id="customPoints" unchecked>
          <label for="customPoints">Oceniaj niestandardowo</label>
    <br>
    <input type="submit" value="submit" onclick="getFile()">
  </div>
</body>
</html>
